<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a512a559-af61-47bd-af01-639341522d08/dje4978-5a10a13e-8f04-4f7e-8bcf-2850d9c2b9e4.jpg/v1/fill/w_894,h_894,q_70,strp/untitled_1_by_oohhlazim_dje4978-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTI4MCIsInBhdGgiOiJcL2ZcL2E1MTJhNTU5LWFmNjEtNDdiZC1hZjAxLTYzOTM0MTUyMmQwOFwvZGplNDk3OC01YTEwYTEzZS04ZjA0LTRmN2UtOGJjZi0yODUwZDljMmI5ZTQuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.-7gnPTFkJ-aP99mPh3qPfB2uQNsxyGFTB7pbp4_tsxA">
  
<style>
      .l {
  font-family: "Mrs Saint Delafield", cursive;
  font-weight: 600;
  font-size: 50px;
  font-style: normal;
  text-align: center;
}

.h3 {
  font-family: "Mrs Saint Delafield", cursive;
  bottom:500px;
  padding: 5px 70px;
  position: absolute;
  font-weight: 600;
  font-size: 50px;
  font-style: normal;
  text-align: center;
}

@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

.rancho-regular {
  font-family: "Rancho", cursive;
  font-weight: 400;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Allison&family=Mrs+Saint+Delafield&display=swap');
.allison-regular {
  font-family: "Allison", cursive;
  font-weight: 500;
  font-style: normal;
}


@import url('https://fonts.googleapis.com/css2?family=Allison&family=Mrs+Saint+Delafield&display=swap');



/*stlyle image*/


#img-textc {
  position: absolute;
  font-family: "Mrs Saint Delafield",cursive;
  font-size: 24px;
  margin-top: -0px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#img-left{
  position: relative;
  margin-left: -200px;
  margin-right: px;
  margin-top: -60px;
  width: 300px;
}

#img-right {
 align-item: right;
 justify-content: right;
  margin-right: -15em;
  margin-left: 0px;
  margin-top: -50px;
  padding-right: -0px;
  position: ;
  transform: rotate(180deg);
  width: 300px;
  
}
.right {
 display: flex;
  margin-right: 1,5em;
  
  
  
  
}
  #text-left {
  position: abslute;
  width: 400px;
  top: 8px;
  left: 20px;
 
}

  /* imge grid */
  
  .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
  
  
.pad{
   padding-bottom: -40px;
   margin-top: -30px;
   margin-right: -0px;
   font-size: 20px;
   font-weight: 600;
   text-shadow:  0px 1px 1px #fff;
} /*
.pad2{
  background: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a512a559-af61-47bd-af01-639341522d08/dje2b0z-d44734a1-d5fd-40b0-b82e-27503abfff41.jpg/v1/fill/w_730,h_1095,q_70,strp/4q4a9563_by_oohhlazim_dje2b0z-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTkyMCIsInBhdGgiOiJcL2ZcL2E1MTJhNTU5LWFmNjEtNDdiZC1hZjAxLTYzOTM0MTUyMmQwOFwvZGplMmIwei1kNDQ3MzRhMS1kNWZkLTQwYjAtYjgyZS0yNzUwM2FiZmZmNDEuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.2-CvXACtqlNj7C3PGUqh3SKP1f7hKHW7OZ_48k8o85s) no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding-bottom: -40px;
   margin-top: -30px;
   margin-right: -0px;
   font-size: 20px;
   font-weight: 600;
}
span{
  text-align: center;
  font-size: 32px;
  font-weight: 900;
  text-shadow: 0px 2px 0px 2px #000;
  color: #d05e00;
}
.icon{
   
   width: 9%;
   padding-left: 5px;
   padding-bottom: 100px;
   
}
.iconten{
  background: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a512a559-af61-47bd-af01-639341522d08/djeccj9-a08e516d-281f-4556-b47e-f6c4ed8ca086.png/v1/fill/w_894,h_894/vecteezy_bouquet_of_pink_watercolor_flowers_138551_by_oohhlazim_djeccj9-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTI4MCIsInBhdGgiOiJcL2ZcL2E1MTJhNTU5LWFmNjEtNDdiZC1hZjAxLTYzOTM0MTUyMmQwOFwvZGplY2NqOS1hMDhlNTE2ZC0yODFmLTQ1NTYtYjQ3ZS1mNmM0ZWQ4Y2EwODYucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.Aj8Bt5UUqMEetb9NGwd5UorOwYd1XgerUtePlS-RGbs)no-repeat;
  background-position: right;
  background-size: 240px;
  padding-right: 50px;
  padding-bottom: 100px;
  padding-top:70px;
  text-shadow: 1px 1px 1px #fff;
  text-align: justify;
}
.box{
   background: url(https://img.freepik.com/premium-vector/watercolor-flower-illustration_525160-34.jpg) no-repeat;
  background-position: right;
   width: 100%;
  padding: 0px;
  border-radius: 5pt;
  text-align: center;
  font-size: 20px;
  color: black;
}
 .box2{
  background-color: #000; 
  width: 100%;
  padding: 10px;
  border-radius: 0pt;
  text-align: center;
  
  font-size: 20px;
  color: #fff;
 }
 
 
 
 
/* Create two columns/boxes that floats next to each other */
.nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #cfc68a7b;
  padding: 10px;
 
}
.center{
  text-align: center;
}
.circle{
    border-radius: 100%;
    posision: center;
 }
.nav2 {
  float: left;
  width: 100%;
  height: 100%; /* only for demonstration, should be removed */
  background: #4b352643;
  padding: 10px;
  box-shadow: 0  2px 8px rgb(0, 0, 0, 0.5);
  
  font-size: 20px;
}
.pad{
  border-radius: 3px; 
  width: 100%;
  height: 100%; 
  background: #e2e2e2;
  text-color: #414141;
  box-shadow: 1px 1px 3px 0 rgb(0, 0, 0, 0.4);
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 500; 
  font-size: 18px;
}
.padfoot{
  display: flex;
  justify-content: center;
  align-item: center;
  border-radius: 0px; 
  width: 95%;
  height: 80%; 
  background: #6c765980;
  text-color: #414141;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 0px;
  font-weight: 500; 
  font-size: 18px;
}
.nav3 {
  border-radius: 3px;
  float: left;
  width: 100%;
  height: 100%; /* only for demonstration, should be removed */
  background: #e2e2e2;
  box-shadow: 1px 1px 3px 0 rgb(0, 0, 0, 0.4);
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 700;
  text-align: center;
  font-size: 20px;
}

.nav4 {
  float: left;
  width: 100%;
  height: 100%; /* only for demonstration, should be removed */
  background: #ffeaeaa2;
  padding: 10px;
  font-size: 20px;
  text-shadow: 1px 1px 2px white;
  box-shadow: 0  0px 5px 0 rgb(0, 0, 0, 0.5);
 
 
}

body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0px;
  margin:0px;
  background-color:#d7ead778;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  font-size: 18px;
  color: #2d3926dd;
  overflow:hidden;
  }
 .container2{
 position: relative;
  text-align: center;
  margin: 10px;
  font-size: 20px;
  font-color: #343d24;
}
.container3{
  text-align: center;
  padding: 10px;
  margin-top: -100px;
  font-color: #343d24;
}

.container4{
 
  /*justify-content: space-between;*/
  text-align: center;
  position: relative;
  color: #2d3926ee;

}

.containerb {
  background: black;
  paddind: 50px;
  /*justify-content: space-between;*/
  margin: auto;
  z-index: 1;
  
 

}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}


   /* Style the header */
header {
  background-color: #33382a;
  padding: 2px;
  margin: 0px;
  text-align: center;
 /* box-shadow: 2px 2px 5px 0 rgb(0, 0, 0, 0.9); */
  text-shadow: 1px 1px 3px #ffdfaa;
  font-size: 20px;
  color: black;
  
}
.line{
   background-color: #8d8d8d;
   box-shadow: 0 1px 1px 0 #fff;
   margin-top: 5px;
   margin-bottom: 5px;
   margin-right: 50px;
   height: 1px;
   width:90%;
}
.line2 {
   background-color: #8d8d8d;
   box-shadow: 0 1px 1px 0 #fff;
   margin-top: -19px;
   margin-bottom: 5px;
   margin-left: 96px;
   height: 1px;
   width:50%;
}
.header2  {
  background-color: #938d621a;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: black;
  box-shadow: 0 2px  2px #d05e00;
  box-shadow: 2px 2px 5px 0 rgb(0, 0, 0, 0.9);
}

/* Header **/
header{
  background: #49651127;
  color:#3a4824eb;
  text-shadow: 1px 1px 1px  #eaffbfde;
  padding-top:0px;
  min-height:20px;
  border-bottom: #363f1abb 0px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 10px 0 10px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:20px;
}

header .highlight, header .current a{
  color:#34480c;
  font-weight:bold;
  font-size:px;
}
.highlight2{
  color:#1b2206e5;
  font-weight:bold;
  font-size:px;
}
header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400pt;
  background:url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a512a559-af61-47bd-af01-639341522d08/dje1fah-a45524d5-5b77-4e5a-92e6-54ade4e3f135.jpg/v1/fill/w_730,h_1095,q_70,strp/wedding_by_oohhlazim_dje1fah-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTkyMCIsInBhdGgiOiJcL2ZcL2E1MTJhNTU5LWFmNjEtNDdiZC1hZjAxLTYzOTM0MTUyMmQwOFwvZGplMWZhaC1hNDU1MjRkNS01Yjc3LTRlNWEtOTJlNi01NGFkZTRlM2YxMzUuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.gkPa4DXTMKPR-M9hSqOwwD-dj2A21tS5ZQ1yDLlMUG4') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#bdbdbd;
}

#showcase h2{
  margin-top:100px;
  font-size:50px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

#no-space {
  padding: -20px;
  margin-top: -9px;
  font-color: #3c4629;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}
/*
/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}
*/
.sikil{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#1d2c3a;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:;
    width:100%;
  }

  header{
    padding-bottom:10px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.photo-gallery{
  display: flex;
  gap: 10px;
}

.colum{
  display: flex;
  flex-direction: colum;
  gap: 10px;
}

.photo img{
  width: 100%;
  height: 100%;
  border-radius: 0px;
  object-fit: cover;
}

@media(max-width: 720px){
  .photo-gallery{
    flex-direction: column;
  } 
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  
.card{
  margin: 0 auto;
  padding: 2em;
  width: 300px;
  background: #29301c;
  text-align: center;
  border-radius: 10px;
  position: relative;
}

@property --angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.card::after, .card::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 3px;
  border-radius: 10px;
  animation: 3s spin linear infinite;
}
.card::before{
  filter: blur(1.5rem);
  opacity: 0.5;
}
@keyframes spin{
  from{
    --angle: 0deg;
  }
  to{
    --angle: 360deg;
  }
}


</style>
 
  <title>Page title</title>
</head>
<body>
 <header>
   <div class="container">
     <h3><span class="highlight">NJP</span> Production</h3>
   </div>   
 </header>
 
  <img id="img-left" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a512a559-af61-47bd-af01-639341522d08/djeccj9-a08e516d-281f-4556-b47e-f6c4ed8ca086.png/v1/fill/w_894,h_894/vecteezy_bouquet_of_pink_watercolor_flowers_138551_by_oohhlazim_djeccj9-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTI4MCIsInBhdGgiOiJcL2ZcL2E1MTJhNTU5LWFmNjEtNDdiZC1hZjAxLTYzOTM0MTUyMmQwOFwvZGplY2NqOS1hMDhlNTE2ZC0yODFmLTQ1NTYtYjQ3ZS1mNmM0ZWQ4Y2EwODYucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.Aj8Bt5UUqMEetb9NGwd5UorOwYd1XgerUtePlS-RGbs">
  <div class="container3">
  <p >PESTA LEGENDARIS</p>
    <h1 class=" comic-neue-regular" id=" no-space">
Dokumentasi <br>Pernikahan & <br>Acara</h1>
  </div>
  
 <div class="container2"> 
   Kami adalah Dokumenter Pernikahan dan Pesta Mewah untuk klien yang menginginkan layanan kelas satu dan acara kelas dunia. Dari putri hingga bintang pop dan dari perayaan di Bojonegoro dan sekitarnya, kami merencanakan perayaan yang elegan, bergaya, glamor, dan menyenangkan dengan menawarkan <b>Paket harga</b> seperti berikut.
 </div>
 
 <div class="container4">
   <img  src="  https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a512a559-af61-47bd-af01-639341522d08/djfxiu1-f17b0c75-86a4-4af7-ac38-3f8c1218882c.png/v1/fit/w_200,h_200/bunder_by_oohhlazim_djfxiu1-375w-2x.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDAwIiwicGF0aCI6IlwvZlwvYTUxMmE1NTktYWY2MS00N2JkLWFmMDEtNjM5MzQxNTIyZDA4XC9kamZ4aXUxLWYxN2IwYzc1LTg2YTQtNGFmNy1hYzM4LTNmOGMxMjE4ODgyYy5wbmciLCJ3aWR0aCI6Ijw9NDAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.qbTMQukaINGeprFPGJsmgB_IL4C_q_NsbPYRi_BflPY"style="opacity: 70%;">
   <div id="img-textc"><h2>Wedding</h2></div>
 </div>
 <div class="container4">
 <h3>PAKET SILVER</h3>
 <div class="line2"></div>
 </div>
 <div class="container">
   <li>1 Fotografer</li>
 <li>Unlimited Photoshoot</li>
 <li>File dikasih semua via drive</li>
 <li>Cetak 90 pcs 4R + 1 Album<ul style="margin-left: 20px;">Magnetic</ul> </li>
 <li>Bonus Cetak 10R Jumbo 1 pcs</li>
 <li>Proses Min 1 minggu Max 1 bulan</li>
 <b>Harga: IDR 1.200.000</b>
 <div class="line"></div>
 <b>Video</b>
 <li>Highlight 30 Detik</li>
    <li>Teaser 1 Menit</li>
    <li>Cinema 2-3 Menit</li>
    <li>File via Drive</li>
    <b>Harga: IDR 855.000</b>
    <div class="line"></div>
    <li>Liputan Full Acara</li>
    <li>Cinema 2-3 Menit</li>
    <li>Highlight 30 Detik</li>
    <li>File via Flashdisk</li>
    <b>Harga: IDR 1.600.000</b>
 </div>
  <div class="container4">
 <h3>PAKET PLATINUM</h3>
 <div class="line2"></div>
 </div>
 <div class="container">
   <li>1 Fotografer</li>
 <li>Unlimited Photoshoot</li>
 <li>File dikasih semua via Flashdisk</li>
 <li>Cetak 120 pcs 4R + 1 Album <ul style="margin-left: 20px;">Magnetic</ul></li>
 <li>Cetak 10R Jumbo 1 pcs + Pigura</li>
 <li>Proses Min 1 minggu Max 1 bulan</li>
 <b>Harga: IDR 1.500.000</b>
 <div class="line"></div>
 <b>Video</b>
 <li>Highlight 30 Detik</li>
    <li>Teaser 1 Menit</li>
    <li>Cinema 2-3 Menit</li>
    <li>File via Drive</li>
    <b>Harga: IDR 855.000</b>
    <div class="line"></div>
    <li>Liputan Full Acara</li>
    <li>Cinema 2-3 Menit</li>
    <li>Highlight 30 Detik</li>
    <li>File via Flashdisk</li>
    <b>Harga: IDR 1.600.000</b>
    <div class="line"></div>
 </div>
 <!-- Prewedding -->
 <div class="container4">
   <img  src="  https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a512a559-af61-47bd-af01-639341522d08/djfxiu1-f17b0c75-86a4-4af7-ac38-3f8c1218882c.png/v1/fit/w_200,h_200/bunder_by_oohhlazim_djfxiu1-375w-2x.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDAwIiwicGF0aCI6IlwvZlwvYTUxMmE1NTktYWY2MS00N2JkLWFmMDEtNjM5MzQxNTIyZDA4XC9kamZ4aXUxLWYxN2IwYzc1LTg2YTQtNGFmNy1hYzM4LTNmOGMxMjE4ODgyYy5wbmciLCJ3aWR0aCI6Ijw9NDAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.qbTMQukaINGeprFPGJsmgB_IL4C_q_NsbPYRi_BflPY"style="opacity: 70%;">
   <div id="img-textc"><h3>PreWedding</h3></div>
 </div>
<div class="container4">
 <h3>PAKET SILVER</h3>
 <div class="line2"></div>
 </div>
 <div class="container">
 <li>1 Fotografer</li>
          <li>4 Jam Photo shoot</li>
          <li>Tanpa Cetak</li>
          <li>File dikasih semua via Drive</li>
          <b>Harga: IDR 800.000</b>
          <div class="line"></div>
          <b>Video</b>
          <li>Highlight story IG 30 Detik</li>
          <li>Cinema 1-2 Menit</li>
          <li>File via Drive</li>
          <b>Harga: IDR 650.000</b>
 </div>
  <div class="container4">
 <h3>PAKET PLATINUM</h3>
 <div class="line2"></div>
 </div>
 <div class="container">
       <li>1 Fotografer</li>
          <li>4 Jam Photo shoot</li>
          <li>Cetak 16R Jumbo + Pigura 1pcs</li>
          <li>File dikasih semua via Drive</li>
          <b>Harga: IDR 1.000.000</b>
          <div class="line"></div>
          <b>Video</b>
          <li>Highlight story IG 30 Detik</li>
          <li>Cinema 1-2 Menit</li>
          <li>File via Drive</li>
          <b>Harga: IDR 650.000</b>
    
 </div>
 
 <div class="container4">
 <h3>PAKET GOLD</h3>
 <div class="line2"></div>
 </div>
 <div class="container">
          <li>1 Fotografer</li>
          <li>4 Jam Photo shoot</li>
          <li>Cetak 16R Jumbo + Pigura 2 pcs</li>
          <li>File dikasih semua via Flashdisk</li>
          <b>Harga: IDR 1.500.000</b>
          <div class="line"></div>
          <b>Video</b>
          <li>Highlight story IG 30 Detik</li>
          <li>Cinema 1-2 Menit</li>
          <li>File via Drive</li>
          <b>Harga: IDR 650.000</b>
    
 </div>
 <div class="container4">
   <img  src="  https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a512a559-af61-47bd-af01-639341522d08/djfxiu1-f17b0c75-86a4-4af7-ac38-3f8c1218882c.png/v1/fit/w_200,h_200/bunder_by_oohhlazim_djfxiu1-375w-2x.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDAwIiwicGF0aCI6IlwvZlwvYTUxMmE1NTktYWY2MS00N2JkLWFmMDEtNjM5MzQxNTIyZDA4XC9kamZ4aXUxLWYxN2IwYzc1LTg2YTQtNGFmNy1hYzM4LTNmOGMxMjE4ODgyYy5wbmciLCJ3aWR0aCI6Ijw9NDAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.qbTMQukaINGeprFPGJsmgB_IL4C_q_NsbPYRi_BflPY"style="opacity: 70%;">
   <div id="img-textc"><h3>Engagement</h3></div>
 </div>
<div class="container4">
 <h3>PAKET SILVER</h3>
 <div class="line2"></div>
 </div>
 <div class="container">
   <li>1 Fotografer</li>
   <li>Unlimited Photoshoot</li>
   <li>File dikasih semua via Drive</li>
   <li>Cetak 4R 90 pcs + Album Magnetic</li>
   <li>Proses min 1 minggi max 1 bulan</li>
   <b>Harga: IDR 900.000</b>
   <div class="line"></div>
          <b>Video</b>
          <li>Highlight story IG 30 Detik</li>
          <li>Cinema 1-2 Menit</li>
          <li>File via Drive</li>
          <b>Harga: IDR 650.000</b>
</div>

<div class="container4">
 <h3>PAKET PLATINUM</h3>
 <div class="line2"></div>
 </div>
 <div class="container">
   <li>1 Fotografer</li>
   <li>Unlimited Photoshoot</li>
   <li>File dikasih semua via Flashdisk</li>
   <li>Cetak 4R 120 pcs + Album Magnetic</li>
   <li>Cetak 10R Jumbo 1 pcs + Pigura</li>
   <li>Proses min 1 minggi max 1 bulan</li>
   <b>Harga: IDR 1.200.000</b>
   <div class="line"></div>
          <b>Video</b>
          <li>Highlight story IG 30 Detik</li>
          <li>Cinema 1-2 Menit</li>
          <li>File via Drive</li>
          <b>Harga: IDR 650.000</b>
</div>

<div class="container4">
   <img  src="  https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a512a559-af61-47bd-af01-639341522d08/djfxiu1-f17b0c75-86a4-4af7-ac38-3f8c1218882c.png/v1/fit/w_200,h_200/bunder_by_oohhlazim_djfxiu1-375w-2x.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDAwIiwicGF0aCI6IlwvZlwvYTUxMmE1NTktYWY2MS00N2JkLWFmMDEtNjM5MzQxNTIyZDA4XC9kamZ4aXUxLWYxN2IwYzc1LTg2YTQtNGFmNy1hYzM4LTNmOGMxMjE4ODgyYy5wbmciLCJ3aWR0aCI6Ijw9NDAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.qbTMQukaINGeprFPGJsmgB_IL4C_q_NsbPYRi_BflPY"style="opacity: 70%;">
   <div id="img-textc"><h3>Ijab</h3></div>
 </div>
<div class="container4">
 <h3>PAKET SILVER</h3>
 <div class="line2"></div>
 </div>
 <div class="container">
   <li>1 Fotografer</li>
   <li>Unlimited Photoshoot</li>
   <li>File dikasih semua via Drive</li>
   <li>Cetak 4R 90 pcs + Album Magnetic</li>
   <li>Proses min 1 minggi max 1 bulan</li>
   <b>Harga: IDR 900.000</b>
   <div class="line"></div>
          <b>Video</b>
          <li>Highlight story IG 30 Detik</li>
          <li>Cinema 1-2 Menit</li>
          <li>File via Drive</li>
          <b>Harga: IDR 650.000</b>
</div>

<div class="container">
    <div class="photo-gallery">
      <div class="colum">
        <div class="photo">
          <img src=" https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a512a559-af61-47bd-af01-639341522d08/djg3di3-acc247ca-5adb-4cf3-921e-f3f2c58193bc.jpg/v1/fill/w_730,h_1095,q_70,strp/4q4a9891_by_oohhlazim_djg3di3-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTkyMCIsInBhdGgiOiJcL2ZcL2E1MTJhNTU5LWFmNjEtNDdiZC1hZjAxLTYzOTM0MTUyMmQwOFwvZGpnM2RpMy1hY2MyNDdjYS01YWRiLTRjZjMtOTIxZS1mM2YyYzU4MTkzYmMuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.lCSTnPN_WAJuujTdjkIQkkUpxIvI1SVCRoqJ90bKGxo" alt="saut">
        </div>
         <div class="photo">
          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a512a559-af61-47bd-af01-639341522d08/djg3din-b6188261-d50a-4246-8352-c00dc5338671.jpg/v1/fill/w_730,h_1095,q_70,strp/4q4a9563_by_oohhlazim_djg3din-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTkyMCIsInBhdGgiOiJcL2ZcL2E1MTJhNTU5LWFmNjEtNDdiZC1hZjAxLTYzOTM0MTUyMmQwOFwvZGpnM2Rpbi1iNjE4ODI2MS1kNTBhLTQyNDYtODM1Mi1jMDBkYzUzMzg2NzEuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.DNmVoZ1r_06k_-afxdHB3AtJ2dH2r24o6DOs2sCO_r0" alt="saut">
        </div>
         <div class="photo">
          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a512a559-af61-47bd-af01-639341522d08/djg3dj5-e658fc06-b014-4fb2-9d66-ccb2750265cd.jpg/v1/fill/w_730,h_1095,q_70,strp/4q4a9728_by_oohhlazim_djg3dj5-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTkyMSIsInBhdGgiOiJcL2ZcL2E1MTJhNTU5LWFmNjEtNDdiZC1hZjAxLTYzOTM0MTUyMmQwOFwvZGpnM2RqNS1lNjU4ZmMwNi1iMDE0LTRmYjItOWQ2Ni1jY2IyNzUwMjY1Y2QuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.U_WOQGqm0LzFiYYBnbL7XMUSle5N94LIoZwYW9Swqg0" alt="saut">
        </div>
      </div>
      
      <div class="colum">
        <div class="photo">
          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a512a559-af61-47bd-af01-639341522d08/djg3djh-f9b0198e-d9c0-4d58-a059-21f7ae4aebe2.jpg/v1/fill/w_730,h_1095,q_70,strp/4q4a9393_by_oohhlazim_djg3djh-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTkyMCIsInBhdGgiOiJcL2ZcL2E1MTJhNTU5LWFmNjEtNDdiZC1hZjAxLTYzOTM0MTUyMmQwOFwvZGpnM2RqaC1mOWIwMTk4ZS1kOWMwLTRkNTgtYTA1OS0yMWY3YWU0YWViZTIuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.J30YKdNTj-HIujOXcuCHZMsZqLuIQqvqj0YfHOetZR8" alt="saut">
        </div>
         <div class="photo">
          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a512a559-af61-47bd-af01-639341522d08/dje2b25-186230e0-3351-4297-90cb-012d1b8f7c35.jpg/v1/fill/w_730,h_1095,q_70,strp/1730355543920_by_oohhlazim_dje2b25-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTkyMCIsInBhdGgiOiJcL2ZcL2E1MTJhNTU5LWFmNjEtNDdiZC1hZjAxLTYzOTM0MTUyMmQwOFwvZGplMmIyNS0xODYyMzBlMC0zMzUxLTQyOTctOTBjYi0wMTJkMWI4ZjdjMzUuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.YRlGRnRDXLJfhaRHyObH-PdoDlfI9IsbFeBQihlmdc4" alt="saut">
        </div>
         <div class="photo">
          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a512a559-af61-47bd-af01-639341522d08/djg3djy-430d3cf9-b50a-42f6-b033-0dc594bf0c59.jpg/v1/fill/w_730,h_1095,q_70,strp/4q4a9383_by_oohhlazim_djg3djy-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTkyMCIsInBhdGgiOiJcL2ZcL2E1MTJhNTU5LWFmNjEtNDdiZC1hZjAxLTYzOTM0MTUyMmQwOFwvZGpnM2RqeS00MzBkM2NmOS1iNTBhLTQyZjYtYjAzMy0wZGM1OTRiZjBjNTkuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.CqjfDw_dUErc_l9sFX2Hfsro1AzXZY4TQqdb3ydxkuc" alt="saut">
        </div>
      </div>
      
      <div class="colum">
        <div class="photo">
          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a512a559-af61-47bd-af01-639341522d08/dje2azw-75620638-c89f-40ff-9fdd-56b54e2e218c.jpg/v1/fill/w_730,h_1095,q_70,strp/1737538418141__1__by_oohhlazim_dje2azw-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTkyMCIsInBhdGgiOiJcL2ZcL2E1MTJhNTU5LWFmNjEtNDdiZC1hZjAxLTYzOTM0MTUyMmQwOFwvZGplMmF6dy03NTYyMDYzOC1jODlmLTQwZmYtOWZkZC01NmI1NGUyZTIxOGMuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.S5kr1YE2tbCWv4ouvx5_dHAIkb4-KLYO8BZ89UWZ0yo" alt="saut">
        </div>
         <div class="photo">
          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a512a559-af61-47bd-af01-639341522d08/dje1fa6-d577b2e1-b285-4e21-a943-94f3a782dcc8.jpg/v1/fit/w_750,h_1126,q_70,strp/muslim_wedding_by_oohhlazim_dje1fa6-375w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTkyMCIsInBhdGgiOiJcL2ZcL2E1MTJhNTU5LWFmNjEtNDdiZC1hZjAxLTYzOTM0MTUyMmQwOFwvZGplMWZhNi1kNTc3YjJlMS1iMjg1LTRlMjEtYTk0My05NGYzYTc4MmRjYzguanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.aFKdr_i8wSms_s3-RDMBYKnlQBV7HU8q1azSQFH4WK8" alt="saut">
        </div>
         <div class="photo">
          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a512a559-af61-47bd-af01-639341522d08/dje1fa6-d39e6023-7e7f-465b-a700-87f699d77483.jpg/v1/fit/w_750,h_1126,q_70,strp/1729351239541.jpg-375w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTkyMCIsInBhdGgiOiJcL2ZcL2E1MTJhNTU5LWFmNjEtNDdiZC1hZjAxLTYzOTM0MTUyMmQwOFwvZGplMWZhNi1kMzllNjAyMy03ZTdmLTQ2NWItYTcwMC04N2Y2OTlkNzc0ODMuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.FGE0emXOtIjQDf3G7Dfz2zEOZKjDgm3_DBM3JkvNQu0" alt="saut">
        </div>
      </div>
      
    </div>
  </div>
  

<br>
<br>
<div class="card">
   <h2 style="color: white;">Terima Kasih</h2>
   <p style="color: white;">Atas kepercaannya kepada kami untuk mengabadikan moment bahagia anda dan kepuasan anda adalah keutamaan kami.
   <br>
   <br>
   Jika ingin bertanya silahkan hubungi kami, jangan sungkan-sungkan atau bisa langsung datang ditempat kami.
   <br>
   <br>
   <b>Alamat:</b>
   <br>
   Jl.Teretek begal dk Srawun ds Wadang Kec Ngasem kab Bojonegoro
   </p>
 </div>
 <br>
 <br>
<div class="padfoot" id="row">
<a href="https://www.instagram.com/njp.production"><img style="width:70px; high:70px" src="https://www.transparentpng.com/thumb/instagram-logo-icon/oQUcV0-instagram-logo-icon-clipart.png"></a>
 <a href="https://wa.link/yls8c6"><img style="width:50px;hight: 50px; margin-top: 0px" src="https://seeklogo.com/images/W/whatsapp-logo-DB69B89F27-seeklogo.com.png"></a>
  </div>
 </div>
 
</body>
</html>